# GozGlobalBank

./: Dockerfile  nbactions.xml  pom.xml
src/main/java/com/bank/: DotenvApplicationContextInitializer.java  SkyeBankApplication.java
src/main/java/com/bank/config/: CorsConfig.java  JwtFilter.java  SecurityConfig.java  TomcatConfig.java
src/main/java/com/bank/controller/: AccountController.java  CustomerController.java  IndexController.java  LoginController.java  PaymentController.java  RegController.java
src/main/java/com/bank/dao/: CustomerRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/bank/entity/: Customer.java  Role.java  Transaction.java  UserPrincipal.java  Users.java
src/main/java/com/bank/service/: EmailService.java  JWTService.java  MyUserDetailsService.java  OtpGenerator.java  OtpService.java  StripeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  fund.html  index.html  login.html  otp.html  pin.html  register.html  success.html  transactions.html  transfer.html  userExist.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp  navbar.jsp  otp.jsp  pin.jsp  success.jsp  transfer.jsp  userExist.jsp
src/main/webapp/pages/: fund.jsp  login.jsp  register.jsp  transactions.jsp
src/test/java/com/bank/SkyeBank/: SkyeBankApplicationTests.java
